/*{
    "author": "peace",
    "targets": ["omnigraffle"],
    "type": "action",
    "identifier": "com.github.peacetrue.learn.graffle",
    "version": "0.1",
    "description": "Generate entity！",
    "label": "生成实体图表",
    "mediumLabel": "entity",
    "paletteLabel": "entity",
}*/
(() => {

    function drawShape(canvas, point, size) {
        var shape = canvas.newShape();
        shape.geometry = new Rect(point.x, point.y, size.width, size.height);//几何体边界：矩形
        shape.shadowColor = null;//阴影颜色
        shape.strokeThickness = 1;//边框宽度
        shape.magnets = [
            new Point(0, 0),
            new Point(-size.width / 2, 0),
            new Point(size.width / 2, 0),
        ];//磁体、磁极：可连线的点
        return shape;
    }

    var size = new Size(150, 30);

    function drawEntity(canvas, entity, point) {
        var shapes = [];
        var header = drawShape(canvas, point, size);
        header.fontName = "PingFangSC-Semibold";
        header.text = entity.name;
        shapes.push(header);
        for (var field of entity.fields) {
            point = new Point(point.x, point.y + size.height);
            let rect = drawShape(canvas, point, size);
            rect.text = `${field.name}: ${field.type}`;
            shapes.push(rect);
        }
        new Group(shapes);//群组
        return point;
    }

    function drawEntities(canvas, entities, point) {
        for (var entity of entities) {
            point = drawEntity(canvas, entity, new Point(point.x, point.y + size.height));
        }
    }

    var action = new PlugIn.Action(function (selection) {
        var person = {
            name: "Person",
            fields: [
                {name: "name", type: "String"},
                {name: "age", type: "int"},
            ]
        }
        var entities = [
            person,
            person,
        ];
        drawEntities(selection.canvas, entities, new Point(0, 0));
    });

    return action;
})();
